<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knx-Ko-tPh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btO-Uh-pXr">
                                        <rect key="frame" x="47" y="334" width="321" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="V4t-wH-QVC"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Amazon Price Tracker">
                                                <attributes>
                                                    <color key="NSColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="31" name="Lato-Heavy"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstItem="btO-Uh-pXr" firstAttribute="leading" secondItem="knx-Ko-tPh" secondAttribute="leading" constant="47" id="H8j-bG-0uQ"/>
                                    <constraint firstItem="btO-Uh-pXr" firstAttribute="centerX" secondItem="knx-Ko-tPh" secondAttribute="centerX" id="cXF-Mf-krW"/>
                                    <constraint firstItem="btO-Uh-pXr" firstAttribute="top" secondItem="knx-Ko-tPh" secondAttribute="top" constant="334" id="j1W-km-2HM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="knx-Ko-tPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chj-K4-iik"/>
                            <constraint firstItem="knx-Ko-tPh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gYd-7G-Q03"/>
                            <constraint firstItem="knx-Ko-tPh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lWn-a5-jfV"/>
                            <constraint firstItem="knx-Ko-tPh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="ueP-mo-ZOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="1" green="0.97254901960784312" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
